{
  "name": "koishi-plugin-memorytable",
  "version": "1.4.12",
  "description": "为其他bot插件提供记忆表格功能。也可独立运行一些指令，如群聊总结等。",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/leoncjgjk/koishi-plugin-memorytable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoncjgjk/koishi-plugin-memorytable.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "memory"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "koishi": {
    "description": {
      "zh": "为其他bot插件提供记忆表格功能。也可独立运行一些指令，如群聊总结等。"
    },
    "service": {
      "required": [
        "database"
      ],
      "implements": [
        "memorytable"
      ]
    }
  }
}
